/* common styles */
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

.noto-serif {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "width" 100;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 24px;
}

.view-pc {
    max-width: 1140px;
    margin: 30px auto;
}

.text-1 {
    font-size: 50px;
    font-weight: bold;
}

.text-2 {
    font-size: 22px ;
    font-family: inter;
    font-size: regular;
    color: rgba(0, 0, 0, 0.2);
}

.text-center {
    text-align: center;
}

body {
    background-color: #F5F8FF;
}
/* navbar styles */

.nav-items a {
    text-decoration: none;
    padding: 5px;
      color: #8987A1;
}

.nav-cart i {
    margin-right: 8px;
}

/* banner styles */

.banner {
    margin-top: 120px ;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.banner-title {
    font-size: 65px;
    font-weight: bold;
    color: #000000;
}

.banner-title span {
    color: #E95A08;
}

/* plants card styles */

.plants-card {
    margin-top: 120px;
}

.plant-description {
    max-width: 70%;
    margin: 0 auto;
}

.plant-title span {
      color: #E95A08;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

.card-design {
    display: flex;
    flex-direction: column;
    max-width: 270px;
    margin-top: 30px;
}

.flower-name {
    font-size: 22px;
    font-weight: medium;
    color: #111111;
    margin: 0;
    padding: 10px;
}

.flower-rate {
    font-size: 22px;
    font-weight: bold;
    color: #111111;
    margin: 0;
    padding-bottom: 16px;
}

.btn-cart {
    border: none;
    padding: 20px 0;
    background-color: #E95A08;
    color: white;
    font-size: 16px;
    font-weight:400 ;
}

/* plants lover section */

.plants-lover{
    margin-top: 210px;
}

.plants-lover-img {
    position: relative;
}

.lover-img {
    width: ;
    display: block;
}

.trusted-badge {
    position: absolute;
    top: -110px;
    left: 370px;
    width: 260px; 
    height: auto;
    z-index: 2;
}


.plants-lover-content {
    max-width: 540px;
}

/* latest deals styles */

.latest-deals {
    margin: 120px auto;
}
.deals-description {
    max-width: 70%;
    margin: 0 auto;
}
.latest-deals span {
    color: #E95A08;
}

.latest-deals-container {
    display: grid;
    grid-template-columns: 367px auto  ;
    gap: 10px;
    margin-top: 80px;
  
}

.latest-deals-container > div {
    text-align: center;
    border-radius: 15px;
}



.bloom-plant {
    background-image: url(../assets/deal-bloom.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 197px;
    background-color: rgba(3, 3, 3, 0.7);
    background-blend-mode: darken;
}

.zabo-plant {
    background-image: url(../assets/deal-zabo.png);
    background-repeat: no-repeat;
    background-size: cover;
    grid-column: 2;
    grid-row: 1 / span 2;
    background-color: rgba(3, 3, 3, 0.7);
    background-blend-mode: darken;
}

.ana-plant {
    background-image: url(../assets/deal-ana.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 197px;
    background-color: rgba(3, 3, 3, 0.7);
    background-blend-mode: darken;
}

.ana-plant, .bloom-plant p, a {
    font-size: 20px;
    font-weight: bolder;
    color: white;
}

.latest-deals-container p {
    margin-top: 48px;
}

.zabo-plant p {
    margin-top: 150px;
    font-size: 40px;
    font-weight: bold;
    color: white;
}

.zabo-plant a {
    font-size: 28px;
    font-weight: 700;
}


/* Join section styles */

.join {

    background-image: url(../assets/news-letter-bg.png);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
    position: relative;
    height: 533px;
}

.join-content {
    position: absolute;
    z-index: 2;
    left: 35%;
    top: 200px;
}

.join-content h1 {
    font-size: 50px;
    font-weight: bold;
    color: white;
    text-align: center;
    margin-top: 20px;
}

.join-input {
    display: flex;
    margin-top: 20px;
}

.email {
    border: none;
    padding: 10px 400px 10px 16px;
    flex: 1;
}
.btn {
    border: none;
    padding: 10px 66px;
    background-color: #E95A08;
    color: white;
    }


/* footer section styles */

.footer {
    gap: 60px;
    align-items: start;
}
.footer-logo {
    width: 360px;
}

.footer-items {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
}
.footer-items a {
    text-decoration: none;
    padding: 5px;
      color: #8987A1;
}

.social-media img {
    padding: 10px;
}

/* mobile-view */
@media screen and (max-width:394px) {
    .navbar img {
        width: 63px;
        height: 38px;
    }
    .nav-a-tag {
        display: none;
    }
    .nav-cart{
      padding-left: 48px;
    }
    .nav-logo {
        margin-left: 15px;
    }
     /*banner sectioin  */
    .banner {
        flex-direction: column-reverse;
        margin-top: 50px;
        
    }
    .banner img {
        width: 100%;
    }

    .banner-content{
        margin-top: 30px;
    }

    .banner-title{
        margin-left: 20px;
        font-size: 24px;
        font-weight: bold;
        width: 191px;
    }

    .banner-content p{
        margin-left: 20px;
        font-size: 14px;
        
    }
    /* Plants card section */

    .plants-card{
        margin-top: 50px;
    }
    .plant-title{
        text-align: center;
        font-size: 24px;
        font-weight: bold;
        
    }
    .plant-description {
        text-align: center;
        font-size: 14px;
        font-weight: regular;
        margin: ;
        max-width: 336px;
    }
    .card-container{
        grid-template-columns: repeat(2, 1fr);
        gap: 5px;
        max-width: 362px;
        margin: 0 auto;
        padding: 0;
    }

    .card-design{
        max-width:180px ;
        margin-left: 2px;

    }

    /* plants lover section */
    
    .lover-img {
        width: 358px;
        height: 396px;
    }
    .trusted-badge {
        display: none;
    }
    .plants-lover {
        flex-direction: column;
        margin-top: 100px;
    }

    .plants-lover-content h1 {
        font-size: 24px;
        font-weight: bold;
        margin-left: 10px;
    }
    .plants-lover-content li {
        list-style-type: disc ;
    }
    .plants-lover-content p {
        font-size: 14px;
        font-weight: regular;
        font-family: inter;
        padding: 10px;
        list-style-type: disc ;
        color: rgba(0, 0, 0, 0.2);
    }

    /* latest deals section */

    .latest-deals {
        margin: 50px auto;
    }
    .latest-deals h1 {
        font-size: 24px;
        font-weight: bold;
        text-align: center;
    }
    .deals-description {
        font-size: 14px;
        font-weight: regular;
        text-align: center;
    }
    .latest-deals-container{
        grid-template-columns: repeat(1, 1fr);
        padding: 24px;
        gap: 20px;
        margin-top: 30px;
    }

    .zabo-plant {
        grid-column: 1;
        grid-row: 1;
        height: 197px;
       
    }

    .zabo-plant p {
        font-size: 20px;
        font-weight: bold;
        margin-top: 70px;
    }

    .zabo-plant a{
        font-size: 16px;
        font-weight: 600;
    }

    .ana-plant, .bloom-plant a {
        font-size: 16px;
        font-weight: 600;
    }
    
    /* join section */
    .join {
        width: 100%;
        height: 276px;
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }

    .join-content {
        left: 70px;
        top: 80px;
    }

    .join-content h1 {
        font-size: 20px;
        font-weight: bold;
        margin-top: 5px;
        
    }

    .email {
        padding: 10px;
    }

    .btn {
        padding: 15px 10px;
        font-size: 16px;
        font-weight: bold;
        text-align: center;
    }

    /* footer section */
    .footer {
        flex-direction: column;
        gap: 16px;
        margin-left: 20px;
    }

    .footer-items {
        grid-template-columns: repeat(1,1fr);
        gap: 20px;
    }
}